.htaccess
error_log
lwHostsCheck.php
wp-content/managewp/
wp-content/plugins/better-wp-security/
wp-content/plugins/wordfence/
wp-content/uploads/
wp-content/wflogs/
wp-content/debug.log
*.log
*.zip
*.7z
*.gz
*.sql
*.DS_Store*
wp-config.local.php
